server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    location / {
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /js/ {
        try_files $uri $uri/index.js $uri.js =404;
    }
}